============================= test session starts ==============================
platform linux -- Python 3.13.11, pytest-9.0.2, pluggy-1.5.0 -- /mnt/pfs/zitao_team/miniconda3/bin/python3.13
cachedir: .pytest_cache
rootdir: /mnt/pfs/zitao_team/fangzhensheng/vembed-factory
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: langsmith-0.6.9, asyncio-1.3.0, anyio-4.12.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<frozen importlib._bootstrap_external>:1215: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
============================ no tests ran in 6.33s =============================
